<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ana Souza - Desenvolvimento Web</title>
</head>
<body>
	<h1>Aqui ficarão as fotos dos projetos com links para o GitHub!</h1>
	
	<nav>
		<ul>
			<li><a href="index.html">Home<img src="" alt=""></a> </li>
			<li><a href="sobre.html">Sobre<img src="" alt=""></a></li>
			<li><a href="projetos.html">Projetos<img src="" alt=""></a></li>
			<li><a href="blog.html">Blog<img src="" alt=""></a></li>
			<li><a href="contato.html">Créditos e Contato<img src="" alt=""></a></li>
		</ul>
	</nav>
	
</body>
</html>